Lapster/MainWindow.xaml

<Window x:Class="Lapster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lapster"
        mc:Ignorable="d"
        Title="Lapster" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="txtSearchBox" Margin="100,20,100,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" GotFocus="txtSearchBox_GotFocus" LostFocus="txtSearchBox_LostFocus" KeyDown="txtSearchBox_KeyDown" Foreground="Gray" FontStyle="Italic" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect Color="Gray" Opacity=".25"/>
            </TextBox.Effect>
        </TextBox>
        <TabControl Margin="10,60,10,10">
            <TabItem Header="Results">
                <Grid Background="White">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="25,25,25,25" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Label Content="Password" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtPasswordDisplay" Grid.Column="2" Grid.Row="1" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown" FontFamily="Cascadia Mono,Consolas,Courier New"/>
                    <Label Content="Expires" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="txtExpirationDisplay" Grid.Column="2" Grid.Row="2" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown"/>
                    <Label Content="Source" Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="lblSourceDisplay" Grid.Column="2" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="grpLegacyLaps" Header="Legacy LAPS">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Label Content="Password"/>
                                <TextBox x:Name="txtLegacyLapsPassword" Grid.Column="1" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown" FontFamily="Cascadia Mono,Consolas,Courier New" />
                                <Label Content="Expiration" Grid.Row="1" />
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtLegacyLapsPasswordExpiration" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="grpWindowsLapsCloud" Header="Windows LAPS (Cloud)" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Label Content="Account" />
                                <TextBox x:Name="txtWindowsLapsGraphAccount" Grid.Column="1" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown" />
                                <Label Content="SID" Grid.Row="1"/>
                                <TextBox x:Name="txtWindowsLapsGraphSid" Grid.Row="1" Grid.Column="1" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown"/>
                                <Label Content="Password" Grid.Row="2"/>
                                <TextBox x:Name="txtWindowsLapsGraphPassword" Grid.Row="2" Grid.Column="1" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown" FontFamily="Cascadia Mono,Consolas,Courier New"/>
                                <Label Content="Expiration" Grid.Row="3"/>
                                <TextBox x:Name="txtWindowsLapsGraphExpiration" Grid.Row="3" Grid.Column="1" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown"/>
                                <Label x:Name="lblError" Grid.Row="4" Grid.Column="1" Width="Auto" Foreground="OrangeRed"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox x:Name="grpWindowsLapsOnPrem" Header="Windows LAPS (Active Directory)" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Account" />
                            <TextBox x:Name="txtWindowsLapsAccount" Grid.Column="1" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown"/>
                            <Label Content="Password" Grid.Row="1"/>
                            <TextBox x:Name="txtWindowsLapsPassword" Grid.Column="2" Grid.Row="1" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown" FontFamily="Cascadia Mono,Consolas,Courier New"/>
                            <Label Content="Last Refresh" Grid.Row="2"/>
                            <TextBox x:Name="txtWindowsLapsLastRefresh" Grid.Column="1" Grid.Row="2" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown"/>
                            <Label Content="Expiration" Grid.Row="3"/>
                            <TextBox x:Name="txtWindowsLapsExpiration" Grid.Column="1" Grid.Row="3" Width="Auto" MinWidth="260" IsReadOnly="True" MaxLines="1" AutoWordSelection="True" PreviewMouseDown="TextBox_MouseDown"/>
                            <Grid Grid.Column="1" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkIsEncrypted" Content="Is Encrypted" PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown" PreviewKeyDown="CheckBox_PreviewKeyDown"/>
                                <CheckBox x:Name="chkIsDsrm" Content="Is DSRM" Grid.Column="1" PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown" PreviewKeyDown="CheckBox_PreviewKeyDown"/>
                            </Grid>
                            <Label Content="History" Grid.Row="5"/>
                            <DataGrid x:Name="dgWindowsLapsHistory" Grid.Column="1" Grid.Row="5" HorizontalGridLinesBrush="#d5dfe5" VerticalGridLinesBrush="#d5dfe5" SelectionUnit="Cell" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" MinWidth="120">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontFamily" Value="Cascadia Mono,Consolas,Courier New"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Refresh Time" Binding="{Binding RefreshTime}" MinWidth="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="White">
                    <ListBox x:Name="lbLog" MinWidth="260" MinHeight="250" />
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Label Content="Lapster 1.0" Grid.Column="2"/>
                    <TextBox x:Name="txtTokenInfo" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
                    <Label Content="" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnGraphSignOut" Content="Sign Out" HorizontalAlignment="Right" Height="31" Margin="0,0,136,10" VerticalAlignment="Bottom" Width="121" Click="btnGraphSignOut_Click" Visibility="Collapsed"/>
    </Grid>
</Window>